Counter,Time(s),Temperature Voltage(V),Magnet Current(A),Field Coil Current(mA),SQUID Voltage(uV),Mod Current(uA),Pickup Loop Current(uA),
0,0.00799989700317,+1.57081560E+00,,,-46.42509,,
0,3.03699994087,+1.57080940E+00,,,-46.45661,,
0,4.7009999752,+1.57080570E+00,,,-46.42816,,
0,6.36599993706,+1.57080570E+00,,,-46.42816,,
0,8.02999997139,+1.57081560E+00,,,-46.40585,,
0,9.69400000572,+1.57082430E+00,,,-46.39449,,
0,11.3589999676,+1.57082430E+00,,,-46.40197,,
mod coil current: 0.00120591456736 uA
pickup loop current: -54.3332019704 uA
